func main() : int {
    println("=== Calculator ===");
    
    print("Enter first number: ");
    var num1_str : string = input();
    var num1 : float = str_to_float(num1_str);
    
    print("Enter second number: ");
    var num2_str : string = input();
    var num2 : float = str_to_float(num2_str);
    
    println(format("Sum: {}", num1 + num2));
    println(format("Difference: {}", num1 - num2));
    println(format("Product: {}", num1 * num2));
    println(format("Quotient: {}", num1 / num2));
    
    return 0;
}
