event sensor_read;
event data_validate;
event data_store;

signal<int> sensor_data;
signal<int> validated_data;
signal<int> stored_count;

class Sensor {
    int reading = 42;
    int sensor_id = 1;
    
    int get_reading() {
        return this.reading;
    }
    
    int get_id() {
        return this.sensor_id;
    }
}

class Validator {
    int threshold = 50;
    
    int is_valid() {
        return 1;
    }
    
    int get_threshold() {
        return this.threshold;
    }
}

class DataStore {
    int count = 0;
    
    int increment_count() {
        int new_count = this.count + 1;
        return new_count;
    }
}

@sensor_read
process read_sensor1 {
    Sensor s = new Sensor();
    int reading = s.get_reading();
    sensor_data.emit(reading);
}

@sensor_read
process read_sensor2 {
    Sensor s = new Sensor();
    int reading = s.get_reading();
    sensor_data.emit(reading);
}

@data_validate
process validator_process {
    int data1 = sensor_data.recv();
    int data2 = sensor_data.recv();
    
    Validator v = new Validator();
    int threshold = v.get_threshold();
    
    validated_data.emit(data1);
    validated_data.emit(data2);
}

@data_store
process store_process {
    int data1 = validated_data.recv();
    int data2 = validated_data.recv();
    
    DataStore ds = new DataStore();
    
    int count = 2;
    stored_count.emit(count);
}

int main() {
    println("=== Event-Driven Sensor Processing ===");
    
    println("Stage 1: Reading sensors...");
    sensor_read.execute();
    
    println("Stage 2: Validating data...");
    data_validate.execute();
    
    println("Stage 3: Storing data...");
    data_store.execute();
    
    int final_count = stored_count.recv();
    println(format("Total records stored: {}", final_count));
    
    return 0;
}
