event compute;
event aggregate;

signal<float> result1;
signal<float> result2;
signal<float> final_result;

@compute
process worker1 {
  var a : float = 10.1;
  var b : float = 20.1;
  var sum : float = a + b;
  result1.emit(sum);
}

@compute
process worker2 {
  var x : float = 5.2;
  var y : float = 3.1;
  var product : float = x * y;
  result2.emit(product);
}

@aggregate
process combiner {
  var val1 : float = result1.recv();
  var val2 : float = result2.recv();
  var combined : float = val1 + val2;
  final_result.emit(combined);
}

func calculate(n : float) : float {
  var result : float = n * 2.0;
  return result;
}

func main() : int {
  println("Starting compute...");
  compute.execute();
  
  println("Starting aggregate...");
  aggregate.execute();
  
  println("Waiting for result...");
  var final_value : float = final_result.recv();
  
  var doubled : float = calculate(final_value);
  
  println(format("float: {}, doubled: {}", final_value, doubled));

  return 0;
}
