// Demonstrate auto-parallelization with timing
// These two functions are intentionally slow to show parallelization benefits

func slow_task1() -> int {
  let result: int = 0;
  let i: int = 0;
  while (i < 10000) {
    result = result + i;
    i = i + 1;
  }
  return result;
}

func slow_task2() -> int {
  let result: int = 0;
  let i: int = 0;
  while (i < 10000) {
    result = result + (i * 2);
    i = i + 1;
  }
  return result;
}

func main() {
  // These will run in PARALLEL automatically!
  let x: int = slow_task1();
  let y: int = slow_task2();
  
  // This waits for both to complete
  let total: int = x + y;
  
  println(total);
}
