func main() : int {
    print("Enter your name: ");
    var name : string = input();
    
    print("Enter your age: ");
    var age_str : string = input();
    var age : int = str_to_int(age_str);
    
    print("Enter a decimal number: ");
    var num_str : string = input();
    var num : float = str_to_float(num_str);
    
    println(format("Hello, {}!", name));
    println(format("You are {} years old.", age));
    println(format("Your number doubled is: {}", num + num));
    
    return 0;
}
