func add(a: int, b: int): int {
    return a + b;
}

func multiply(a: int, b: int): int {
    return a * b;
}

func factorial(n: int): int {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

func fibonacci(n: int): int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

func power(base: int, exp: int): int {
    if (exp == 0) {
        return 1;
    }
    var result: int = base;
    var i: int = 1;
    while (i < exp) {
        result = result * base;
        i = i + 1;
    }
    return result;
}
