// Max-speed clock: No frequency specified, runs as fast as possible
// Processes complete immediately when done, no sleep delays
// Perfect for batch processing and maximum throughput

clock fast;  // No frequency - runs at max speed!

proc producer(chan<int> out) {
  on fast.tick {
    static i: int = 0;
    println(i);
    out.send(i);
    i = i + 1;
  }
}

proc worker(chan<int> in, chan<int> out) {
  on fast.tick {
    static processed: int = 0;
    processed = processed + 100;
    println(processed);
    out.send(processed);
  }
}

proc consumer(chan<int> in) {
  on fast.tick {
    static received: int = 0;
    received = received + 1;
    println(received);
  }
}
