event compute_event;
event collect_event;

signal<int> results;
signal<int> final_result;

class Calculator {
    int value = 0;
    
    int square() {
        var result : int = this.value * this.value;
        return result;
    }
    
    int get_value() {
        return this.value;
    }
}

@compute_event
process worker1 {
    var calc : Calculator = new Calculator();
    var squared : int = calc.square();
    results.emit(squared);
}

@compute_event
process worker2 {
    var calc : Calculator = new Calculator();
    var squared : int = calc.square();
    results.emit(squared);
}

@collect_event
process collector {
    var val1 : int = results.recv();
    var val2 : int = results.recv();
    var total : int = val1 + val2;
    final_result.emit(total);
}

func main() : int {
    println("=== New Verbose Syntax Demo ===");
    println("Syntax highlights:");
    println("- var name : type = value;");
    println("- func name(param : type) : return_type {}");
    println("");
    
    println("Launching parallel workers...");
    compute_event.execute();
    
    println("Collecting results...");
    collect_event.execute();
    
    var result : int = final_result.recv();
    println(format("Final result: {}", result));
    
    return 0;
}
