int main() {
    println("=== Tick String Features Demo ===");
    println("");
    
    println("1. Basic strings:");
    println("   Hello, Tick!");
    println("");
    
    println("2. Escape sequences:");
    println("   Tab:\tindented");
    println("   Newline:\n   next line");
    println("   Quote: \"quoted\"");
    println("");
    
    println("3. Format strings (Python f-string style):");
    println(format("   Name: {}, Age: {}", "Alice", 25));
    println(format("   {} x {} = {}", 7, 8, 56));
    println("");
    
    println("4. Mixed types:");
    println(format("   Boolean: {}, Integer: {}, String: {}", true, 123, "text"));
    println("");
    
    println("5. Multiple arguments:");
    print("   Values: ");
    print(1);
    print(" ");
    print(2);
    print(" ");
    println(3);
    println("");
    
    println("=== Demo Complete ===");
    
    return 0;
}
