func test_arithmetic() : int {
    var f1 : float = 10.0;
    var f2 : float = 3.0;
    var f3 : float = f1 + f2;
    var f4 : float = f1 - f2;
    var f5 : float = f1 * f2;
    var f6 : float = f1 / f2;
    
    return 1;
}

func with_float_param(x : float) : int {
    var y : float = x + 1.0;
    return 1;
}

func with_int_param(x : int) : int {
    var y : int = x * 2;
    return y;
}

func main() : int {
    var r3 : int = test_arithmetic();
    
    var my_float : float = 5.5;
    var r5 : int = with_float_param(my_float);
    
    var my_int : int = 42;
    var r6 : int = with_int_param(my_int);
    
    println("Types demo completed");
    return 0;
}
