// Advanced: Large parallel sum
// Demonstrates parallelization on many independent operations
func main() {
  let s1: int = 1 + 2;
  let s2: int = 3 + 4;
  let s3: int = 5 + 6;
  let s4: int = 7 + 8;
  let s5: int = 9 + 10;
  let s6: int = 11 + 12;
  let s7: int = 13 + 14;
  let s8: int = 15 + 16;
  
  // All 8 sums computed in parallel in Layer 1
  // These partial sums computed in parallel in Layer 2
  let p1: int = s1 + s2;
  let p2: int = s3 + s4;
  let p3: int = s5 + s6;
  let p4: int = s7 + s8;
  
  // More parallel reduction in Layer 3
  let p12: int = p1 + p2;
  let p34: int = p3 + p4;
  
  // Final reduction in Layer 4
  let total: int = p12 + p34;
  
  println(total);  // Output: 136 (1+2+...+16)
}
