// Strong typing example

func main() -> void {
  let x: int = 10;
  let y: int = 5;
  let sum: int = x + y;
  println(sum);
}

// Type errors that are caught at compile time:

// ERROR: cannot assign float to int
// let wrong1: int = 3.14;

// ERROR: int assigned to bool
// let wrong2: bool = 42;

// ERROR: cannot add int and bool
// let x: int = 5;
// let y: bool = true;
// let z: int = x + y;

// ERROR: cannot use int as boolean condition
// if (42) { println("never"); }

// ERROR: function argument type mismatch
// add_integers(3.14, 5);  // float passed where int expected

// ERROR: return type mismatch
// func get_value() -> int {
//   return "not an int";
// }
