// Type safety patterns for TDL
// 
// This file demonstrates type-safe programming patterns.
// Key concepts:
// - All parameters and return types must be explicitly annotated
// - All operations are type-checked
// - Boolean conditions must be boolean expressions
// - Numeric types can be mixed with automatic promotion
//
// Example patterns:
//
// 1. Type-safe function signatures
//    func process(value: int) -> int { return value * 2; }
//
// 2. Explicit type annotations
//    let x: int = 42;
//    let y: float = 3.14;
//
// 3. Type-safe operations
//    let sum: int = x + y;  // Type promotion handled automatically
//
// 4. Boolean type strictness
//    if (x > 0) { }         // OK - comparison returns bool
//    if (x) { }             // ERROR - int is not bool
//
// For working examples, see examples/basics/07_strong_typing.tdl
